<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width:100%;
      white-space: nowrap;
      max-width: 1200px;
      min-width: 375px;
    }
  .box{
    white-space: nowrap;
    overflow-x: auto;
    padding:1rem;
  }
    .box::-webkit-scrollbar {
      width: 0;
      height: 0;
      display: none;
    }

    .cube {
      display: inline-block;
      text-align: center;
      height: 100px;
      width: 200px;
      background: #f00;
      margin-top: 1rem;
    }
    .box>.cube:not(:first-child){
      margin-left:1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
    </div>
  </div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem illum doloremque non, minima necessitatibus quisquam veniam inventore sit qui similique, optio fugiat quod recusandae aspernatur voluptates amet. Iste, nemo reiciendis.</div>
</body>

</html>